# MMQ

./: MMQ.sln
src/MMQ/: MMQ.csproj  MemoryMappedQueue.cs
src/MMQ.Benchmark.Cmd/: Dockerfile  MMQ.Benchmark.Cmd.csproj  Program.cs  SendAndReadDataBenchmark.cs
src/MMQ.Test/: Dockerfile  MMQ.Test.csproj  MemoryMappedQueueTest.cs
